* Subcircuit 6T_RAM_sub_ckt
.subckt 6T_RAM_sub_ckt net-_m1-pad2_ net-_m1-pad3_ net-_m6-pad1_ net-_m1-pad1_ 
* d:\analog_vlsi\esim\fossee\esim\library\subcircuitlibrary\6t_ram_sub_ckt\6t_ram_sub_ckt.cir
.include NMOS-180nm.lib
.include PMOS-180nm.lib
m3 net-_m3-pad1_ net-_m1-pad1_ net-_m2-pad1_ net-_m3-pad1_ CMOSP W=360n L=180n M=1
m5 net-_m3-pad1_ net-_m2-pad1_ net-_m1-pad1_ net-_m3-pad1_ CMOSP W=360n L=180n M=1
m2 net-_m2-pad1_ net-_m1-pad1_ gnd gnd CMOSN W=180n L=180n M=1
m4 net-_m1-pad1_ net-_m2-pad1_ gnd gnd CMOSN W=180n L=180n M=1
m1 net-_m1-pad1_ net-_m1-pad2_ net-_m1-pad3_ gnd CMOSN W=180n L=180n M=1
m6 net-_m6-pad1_ net-_m1-pad2_ net-_m2-pad1_ gnd CMOSN W=180n L=180n M=1
v1 net-_m3-pad1_ gnd  dc 1.8
* Control Statements

.ends 6T_RAM_sub_ckt